# FixedFileFormatConverter

./: README.md  pom.xml
src/main/java/org/spritman/converter/: DateConverter.java
src/main/java/org/spritman/mapper/: MetadataComponents.java
src/main/java/org/spritman/processor/: FileProcessor.java
src/main/java/org/spritman/sample/: ParsingFixedWidthFileDemo.java
src/main/java/org/spritman/util/: ParserConfig.java  WriterConfig.java
src/main/resources/: log4j.properties
src/main/resources/samples/: data.txt  metadata.txt  output.txt
src/test/java/org/spritman/converter/: TestDateConverter.java
src/test/java/org/spritman/mapper/: TestMetadataComponents.java
src/test/java/org/spritman/processor/: TestFileProcessor.java
