1970-01-01Jo,hn           Smith           81.5
1975-02-28Ja'ne           Doe             61.1
1988-03-28Bo.b            Big            102.4
1970-04-01Jo;hn           Smith           81.5
1975-05-31Ja<ne           Doe             61.1
1988-06-28Bo>b            Big            102.4
1970-07-01Jo.hn           Smith           81.5
1975-08-31Ja/ne           Doe             61.1
1988-11-28Bo!b            Big            102.4
1970-09-01Jo`hn           Smith           81.5
1971-10-01Jo~hn           Smith           81.5
1970-01-01Jo?hn           Smith           81.5
1975-02-15Ja/ne           Doe             61.1
1988-03-28Bo\b            Big            102.4
1970-04-01Jo]hn           Smith           81.5
1975-05-31Ja[ne           Doe             61.1
1988-06-28Bo=b            Big            102.4
1970-07-01Jo+hn           Smith           81.5
1975-08-31Ja-ne           Doe             61.1
1988-11-28Bo)_b            Big            102.4
1970-09-01Jo(hn           Smith           81.5
1972-10-01Jo*hn           Smith           81.5
1970-01-01Jo,hn           Smith           81.5
1975-02-28Ja'ne           Doe             61.1
1988-03-28Bo&b            Big            102.4
1970-04-01Jo;hn           Smith           81.5
1975-05-31Ja<ne           Doe             61.1
1988-06-28Bo>b            Big            102.4
1970-07-01Jo.hn           Smith           81.5
1975-08-31Ja/ne           Doe             61.1
1988-11-28Bo!b            Big            102.4
1970-09-01Jo`hn           Smith           81.5
1971-10-01Jo~hn           Smith           81.5
1970-01-01Jo^hn           Smith           81.5
1975-02-15Ja%ne           Doe             61.1
1988-03-28Bo$b            Big            102.4
1970-04-01Jo#hn           Smith           81.5
1975-05-31Ja@ne           Doe             61.1
1988-06-28Bo!b            Big            102.4
1970-07-01John           Smith           81.5
1975-08-31Jane           Doe             61.1
1988-11-28Bob            Big            102.4
1970-09-01John           Smith           81.5
1972-10-01John           Smith           81.5
